In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [6]:
train=pd.read_csv('titanic_train.csv')

In [7]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
train.dropna(inplace=True)

In [14]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183 entries, 1 to 889
Data columns (total 12 columns):
PassengerId    183 non-null int64
Survived       183 non-null int64
Pclass         183 non-null int64
Name           183 non-null object
Sex            183 non-null object
Age            183 non-null float64
SibSp          183 non-null int64
Parch          183 non-null int64
Ticket         183 non-null object
Fare           183 non-null float64
Cabin          183 non-null object
Embarked       183 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 18.6+ KB

In [15]:
sex=pd.get_dummies(train['Sex'],drop_first=True)
embark=pd.get_dummies(train['Embarked'],drop_first=True)

In [16]:
sex

     male
1       0
3       0
6       1
10      0
11      0
21      1
23      1
27      1
52      0
54      1
62      1
66      0
75      1
88      0
92      1
96      1
97      1
102     1
110     1
118     1
123     0
124     1
136     0
137     1
139     1
148     1
151     0
170     1
174     1
177     0
..    ...
737     1
741     1
742     0
745     1
748     1
751     1
759     0
763     0
765     0
772     0
779     0
781     0
782     1
789     1
796     0
802     1
806     1
809     0
820     0
823     0
835     0
853     0
857     1
862     0
867     1
871     0
872     1
879     0
887     0
889     1

[183 rows x 1 columns]

In [17]:
embark

     Q  S
1    0  0
3    0  1
6    0  1
10   0  1
11   0  1
21   0  1
23   0  1
27   0  1
52   0  0
54   0  0
62   0  1
66   0  1
75   0  1
88   0  1
92   0  1
96   0  0
97   0  0
102  0  1
110  0  1
118  0  0
123  0  1
124  0  1
136  0  1
137  0  1
139  0  0
148  0  1
151  0  1
170  0  1
174  0  0
177  0  0
..  .. ..
737  0  0
741  0  1
742  0  0
745  0  1
748  0  1
751  0  1
759  0  1
763  0  1
765  0  1
772  0  1
779  0  1
781  0  1
782  0  1
789  0  0
796  0  1
802  0  1
806  0  1
809  0  1
820  0  1
823  0  1
835  0  0
853  0  1
857  0  1
862  0  1
867  0  1
871  0  1
872  0  1
879  0  0
887  0  1
889  0  0

[183 rows x 2 columns]

In [18]:
train.drop(['Sex','Embarked','Name','Ticket'],axis=1,inplace=True)

In [19]:
train=pd.concat([train,sex,embark],axis=1)

In [20]:
train

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Cabin,male,Q,S
1,2,1,1,38.0,1,0,71.2833,C85,0,0,0
3,4,1,1,35.0,1,0,53.1000,C123,0,0,1
6,7,0,1,54.0,0,0,51.8625,E46,1,0,1
10,11,1,3,4.0,1,1,16.7000,G6,0,0,1
11,12,1,1,58.0,0,0,26.5500,C103,0,0,1
21,22,1,2,34.0,0,0,13.0000,D56,1,0,1
23,24,1,1,28.0,0,0,35.5000,A6,1,0,1
27,28,0,1,19.0,3,2,263.0000,C23 C25 C27,1,0,1
52,53,1,1,49.0,1,0,76.7292,D33,0,0,0
54,55,0,1,65.0,0,1,61.9792,B30,1,0,0
62,63,0,1,45.0,1,0,83.4750,C83,1,0,1
66,67,1,2,29.0,0,0,10.5000,F33,0,0,1
75,76,0,3,25.0,0,0,7.6500,F G73,1,0,1
88,89,1,1,23.0,3,2,263.0000,C23 C25 C27,0,0,1
92,93,0,1,46.0,1,0,61.1750,E31,1,0,1
96,97,0,1,71.0,0,0,34.6542,A5,1,0,0
97,98,1,1,23.0,0,1,63.3583,D10 D12,1,0,0
102,103,0,1,21.0,0,1,77.2875,D26,1,0,1
110,111,0,1,47.0,0,0,52.0000,C110,1,0,1
118,119,0,1,24.0,0,1,247.5208,B58 B60,1,0,0
123,124,1,2,32.5,0,0,13.0000,E101,0,0,1
124,125,0,1,54.0,0,1,77.2875,D26,1,0,1
136,137,1,1,19.0,0,2,26.2833,D47,0,0,1
137,138,0,1,37.0,1,0,53.1000,C123,1,0,1
139,140,0,1,24.0,0,0,79.2000,B86,1,0,0
148,149,0,2,36.5,0,2,26.0000,F2,1,0,1
151,152,1,1,22.0,1,0,66.6000,C2,0,0,1
170,171,0,1,61.0,0,0,33.5000,B19,1,0,1
174,175,0,1,56.0,0,0,30.6958,A7,1,0,0
177,178,0,1,50.0,0,0,28.7125,C49,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
737,738,1,1,35.0,0,0,512.3292,B101,1,0,0
741,742,0,1,36.0,1,0,78.8500,C46,1,0,1
742,743,1,1,21.0,2,2,262.3750,B57 B59 B63 B66,0,0,0
745,746,0,1,70.0,1,1,71.0000,B22,1,0,1
748,749,0,1,19.0,1,0,53.1000,D30,1,0,1
751,752,1,3,6.0,0,1,12.4750,E121,1,0,1
759,760,1,1,33.0,0,0,86.5000,B77,0,0,1
763,764,1,1,36.0,1,2,120.0000,B96 B98,0,0,1
765,766,1,1,51.0,1,0,77.9583,D11,0,0,1
772,773,0,2,57.0,0,0,10.5000,E77,0,0,1
779,780,1,1,43.0,0,1,211.3375,B3,0,0,1
781,782,1,1,17.0,1,0,57.0000,B20,0,0,1
782,783,0,1,29.0,0,0,30.0000,D6,1,0,1
789,790,0,1,46.0,0,0,79.2000,B82 B84,1,0,0
796,797,1,1,49.0,0,0,25.9292,D17,0,0,1
802,803,1,1,11.0,1,2,120.0000,B96 B98,1,0,1
806,807,0,1,39.0,0,0,0.0000,A36,1,0,1
809,810,1,1,33.0,1,0,53.1000,E8,0,0,1
820,821,1,1,52.0,1,1,93.5000,B69,0,0,1
823,824,1,3,27.0,0,1,12.4750,E121,0,0,1
835,836,1,1,39.0,1,1,83.1583,E49,0,0,0
853,854,1,1,16.0,0,1,39.4000,D28,0,0,1
857,858,1,1,51.0,0,0,26.5500,E17,1,0,1
862,863,1,1,48.0,0,0,25.9292,D17,0,0,1
867,868,0,1,31.0,0,0,50.4958,A24,1,0,1
871,872,1,1,47.0,1,1,52.5542,D35,0,0,1
872,873,0,1,33.0,0,0,5.0000,B51 B53 B55,1,0,1
879,880,1,1,56.0,0,1,83.1583,C50,0,0,0
887,888,1,1,19.0,0,0,30.0000,B42,0,0,1
889,890,1,1,26.0,0,0,30.0000,C148,1,0,0

In [21]:
train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Cabin,male,Q,S
1,2,1,1,38.0,1,0,71.2833,C85,0,0,0
3,4,1,1,35.0,1,0,53.1000,C123,0,0,1
6,7,0,1,54.0,0,0,51.8625,E46,1,0,1
10,11,1,3,4.0,1,1,16.7000,G6,0,0,1
11,12,1,1,58.0,0,0,26.5500,C103,0,0,1

In [22]:
from sklearn.model_selection import train_test_split

In [31]:
x_train,x_test,y_train,y_test=train_test_split(train.drop('Survived',axis=1),train['Survived'],test_size=0.30,random_state=101)

In [32]:
from sklearn.linear_model import LogisticRegression

In [33]:
logmodel = LogisticRegression()
logmodel.fit(x_train,y_train)

C:\Users\lenovo\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

ValueError: could not convert string to float: 'B49'